{
    "name": "ASSEMBLY_CUBE_Smartphone_holder",
    "description": "",
    "image": "",
    "price": "ASSEMBLY_CUBE_Eyepiece",
    "fixedOptions": {},
    "type": "module",
    "partslist": [
        {
            "name": "30_Smartphone_Holder_v3",
            "description": "",
            "image": "",
            "price": 0.6,
            "is_printable": true,
            "n_parts": 1.0
        }
    ]
}