{
    "name": "ASSEMBLY_CUBE_LED_Matrix",
    "description": "",
    "githublink": "https://github.com/bionanoimaging/UC2-GIT/tree/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2",
    "image": "",
    "price": 23.69,
    "fixedOptions": {},
    "partslist": [
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2/STL/10_Lid_1x1_el_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2/STL/10_Lid_1x1_el_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2/STL/10_Lid_1x1_el_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2/STL/10_Lid_1x1_el_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2/STL/10_Lid_1x1_el_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2/STL/10_Lid_1x1_el_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2/STL/10_Lid_1x1_el_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_LED_Matrix_v2/STL/10_Lid_1x1_el_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        }
    ]
}