{
    "name": "ASSEMBLY_CUBE_Aperture_Circular",
    "description": "",
    "image": "",
    "price": 0.4,
    "fixedOptions": {},
    "type": "module",
    "partslist": [
        {
            "name": "10_Cube_1x1_IM",
            "description": "",
            "image": "",
            "price": 0.0,
            "is_printable": false,
            "n_parts": 2.0
        },
        {
            "name": "10_Cube_1x1_v3",
            "description": "",
            "image": "",
            "price": 0.4,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v3",
            "description": "",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "Screws M3x12",
            "description": "",
            "image": "",
            "price": 0.2,
            "is_printable": false,
            "n_parts": 8.0
        },
        {
            "name": "Screws (set) M5\u00d78",
            "description": "",
            "image": "",
            "price": 0.1,
            "is_printable": false,
            "n_parts": 6.0
        },
        {
            "name": "20_Cube_Insert_CirAp_Guide_v3",
            "description": "",
            "image": "",
            "price": 0.4,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "20_Cube_Insert_CirAp_Wheel_v3",
            "description": "",
            "image": "",
            "price": 0.0,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "20_Cube_Insert_CirAp_Leaf_v3",
            "description": "",
            "image": "",
            "price": 0.0,
            "is_printable": true,
            "n_parts": 7.0
        },
        {
            "name": "20_Cube_Insert_CirAp_Lid_v3",
            "description": "",
            "image": "",
            "price": 0.0,
            "is_printable": true,
            "n_parts": 1.0
        }
    ]
}