{
    "name": "Raspberry Pi + accesories",
    "description": "",
    "githublink": "",
    "image": "",
    "price": 187.8,
    "fixedOptions": {},
    "type": "module",
    "partslist": [
        {
            "name": "Raspberry Pi 4 B",
            "description": "",
            "githublink": "https://www.reichelt.de/raspberry-pi-4-b-4x-1-5-ghz-2-gb-ram-wlan-bt-rasp-pi-4-b-2gb-p259919.html?PROVID=2788&gclid=Cj0KCQjwv8nqBRDGARIsAHfR9wDfSTnmSNyUOfEQFSt3AH1NsNxiCz0buRYcON7xUyqIMCWoCNkDb1AaAl7kEALw_wcB&&r=1",
            "image": "",
            "price": 40.0,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "Raspberry Pi 7\" Display",
            "description": "",
            "githublink": "https://www.reichelt.de/raspberry-pi-shield-display-lcd-touch-7-800x480-pixel-raspberry-pi-7td-p159859.html?",
            "image": "",
            "price": 64.5,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "Raspberry Pi Case",
            "description": "",
            "githublink": "https://www.reichelt.de/gehaeuse-fuer-raspberry-pi-4-7-touch-display-rpi4-case-lcd7bk-p268976.html?&trstct=pol_57",
            "image": "",
            "price": 22.3,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "Raspi 4 Power supply",
            "description": "",
            "githublink": "https://www.reichelt.de/raspberry-pi-netzteil-5-1-v-3-0-a-usb-type-c-eu-stecker-s-rpi-ps-15w-bk-eu-p260010.html?&trstct=lsbght_sldr::259919",
            "image": "",
            "price": 9.5,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "SanDisk Ultra microSD card",
            "description": "",
            "githublink": "https://www.amazon.de/SanDisk-SDSQUAR-064G-GN6MA-microSDXC-Speicherkarte-Adapter/dp/B073JYVKNX/ref=sr_1_2?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=sd+card+64+gb&qid=1565691023&s=computers&sr=1-2",
            "image": "",
            "price": 11.0,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "Keyboard",
            "description": "",
            "githublink": "https://www.reichelt.de/funk-tastatur-usb-schwarz-touchpad-logitech-k400-p162726.html?&trstct=pos_0",
            "image": "",
            "price": 27.0,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "USB hub",
            "description": "",
            "githublink": "https://www.amazon.de/Sabrent-USB-HUB-einzelnen-Schalter/dp/B00JX1ZS5O/ref=sr_1_15?__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=usb+hub+power&qid=1573648723&sr=8-15",
            "image": "",
            "price": 13.5,
            "is_printable": false,
            "n_parts": 1.0
        }
    ]
}