{
    "name": "ASSEMBLY_CUBE_Sample_Comb",
    "description": "",
    "githublink": "https://github.com/bionanoimaging/UC2-GIT/tree/master/CAD/ASSEMBLY_CUBE_Sample_Holder_v2",
    "image": "",
    "price": 1.4000000000000001,
    "fixedOptions": {},
    "partslist": [
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Base_v2/STL/10_Lid_1x1_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Base_v2/STL/10_Lid_1x1_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Base_v2/STL/10_Lid_1x1_v2.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        }
    ]
}