{
    "name": "ASSEMBLY_CUBE_Aperture_Circular",
    "description": "",
    "githublink": "https://github.com/bionanoimaging/UC2-GIT/tree/master/CAD/ASSEMBLY_CUBE_Aperture_Circular_v2",
    "image": "",
    "price": 0.4,
    "fixedOptions": {},
    "type": "module",
    "partslist": [
        {
            "name": "ASSEMBLY_CUBE_empty",
            "description": "",
            "githublink": "Module#2",
            "image": "",
            "price": 0.0,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "20_Cube_Insert_CirAp_Guide_v3",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/v3/CAD/RAW/STL/UC2_v3_20_Cube_Insert_CirAp_Guide_v3_8.stl",
            "image": "",
            "price": 0.4,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "20_Cube_Insert_CirAp_Wheel",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/v3/CAD/RAW/STL/UC2_v3_20_Cube_Insert_CirAp_Wheel_11.stl",
            "image": "",
            "price": 0.0,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "20_Cube_Insert_CirAp_Leaf",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/v3/CAD/RAW/STL/UC2_v3_20_Cube_Insert_CirAp_Leaf_9.stl",
            "image": "",
            "price": 0.0,
            "is_printable": true,
            "n_parts": 7.0
        },
        {
            "name": "20_Cube_Insert_CirAp_Lid_v3",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/v3/CAD/RAW/STL/UC2_v3_20_Cube_Insert_CirAp_Lid_v3_10.stl",
            "image": "",
            "price": 0.0,
            "is_printable": true,
            "n_parts": 1.0
        }
    ]
}