{
    "name": "ASSEMBLY_CUBE_S-Stage",
    "description": "",
    "githublink": "https://github.com/bionanoimaging/UC2-GIT/tree/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2",
    "image": "",
    "price": 21.75,
    "fixedOptions": {},
    "partslist": [
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Lid_1x1_v2_thin",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_S-STAGE_v2/STL/10_Lid_1x1_v2_thin.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        }
    ]
}