{
    "name": "ASSEMBLY_CUBE_Z-stage_mechanical",
    "description": "",
    "githublink": "https://github.com/bionanoimaging/UC2-GIT/tree/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2",
    "image": "",
    "price": 30.700000000000003,
    "fixedOptions": {},
    "partslist": [
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "10_Cube_2x1",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/master/CAD/ASSEMBLY_CUBE_Z-STAGE_mechanical_v2/STL/Assembly_Z-Focus_Linearbearing_mechanical_v0_10_Cube_2x1_v2_5.stl",
            "image": "",
            "price": 0.5,
            "is_printable": true,
            "n_parts": 1.0
        }
    ]
}