{
    "name": "ASSEMBLY_CUBE_Laser",
    "description": "",
    "githublink": "https://github.com/bionanoimaging/UC2-GIT/tree/master/CAD/ASSEMBLY_CUBE_Laser_v2",
    "image": "",
    "price": 15.8,
    "fixedOptions": {},
    "type": "module",
    "partslist": [
        {
            "name": "ASSEMBLY_CUBE_empty",
            "description": "",
            "githublink": "Module#2",
            "image": "",
            "price": 0.0,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "20_Cube_Insert_Laser_Holder_fixed_v3",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/v3/CAD/RAW/STL/UC2_v3_20_Cube_Insert_Laser_Holder_fixed_v3_24.stl",
            "image": "",
            "price": 0.2,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "30_Laser_Clamp_OnOffSwitch",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/v3/CAD/RAW/STL/UC2_v3_30_Laser_Clamp_OnOffSwitch_66.stl",
            "image": "",
            "price": 0.0,
            "is_printable": true,
            "n_parts": 1.0
        },
        {
            "name": "Blue laser pointer, 445 nm",
            "description": "",
            "githublink": "https://www.laserlands.net/11040037.html",
            "image": "",
            "price": 14.8,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "Screws M3x18",
            "description": "",
            "githublink": "https://eshop.wuerth.de/Zylinderschraube-mit-Innensechskant-SHR-ZYL-ISO4762-88-IS25-A2K-M3X18/00843%20%2018.sku/de/DE/EUR/",
            "image": "",
            "price": 0.2,
            "is_printable": false,
            "n_parts": 4.0
        },
        {
            "name": "RasPi Camera lens",
            "description": "",
            "githublink": "",
            "image": "",
            "price": 0.0,
            "is_printable": false,
            "n_parts": 1.0
        },
        {
            "name": "30_raspi_lens_to_laser_v3",
            "description": "",
            "githublink": "https://github.com/bionanoimaging/UC2-GIT/blob/v3/CAD/RAW/STL/UC2_v3_30_raspi_lens_to_laser_70.stl",
            "image": "",
            "price": 0.0,
            "is_printable": true,
            "n_parts": 1.0
        }
    ]
}